# Cassino

./: .gitignore  README.md
.github/workflows/: main_cassino-homologacao.yml
backend/: Cassino.sln
backend/Cassino.Api/: Cassino.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/Cassino.Api/Certificates/: producao-467170-jogosProducao.p12
backend/Cassino.Api/Configuration/: ApiConfiguration.cs  ApiVersionConfiguration.cs  AuthenticationConfiguration.cs  OpenTelemetryTracingConfig.cs  SwaggerConfiguration.cs
backend/Cassino.Api/Configuration/Swagger/: ConfigureSwaggerOptions.cs  FileUploadFilter.cs  LowercaseDocumentFilter.cs  SwaggerDefaultValues.cs
backend/Cassino.Api/Controllers/: BaseController.cs
backend/Cassino.Api/Controllers/Usuario/: SaqueController.cs  UsuarioApostaController.cs  UsuarioAuthController.cs  UsuarioCadastroController.cs  UsuarioCarteira.cs  UsuarioCarteiraController.cs  UsuarioSaldoController.cs  UsuarioSenhaController.cs
backend/Cassino.Api/Controllers/V1/Gerencia/: AdministradorApostaController.cs  AdministradoresAuthController.cs  MainController.cs
backend/Cassino.Api/Controllers/V1/temp/: RendaCasaController.cs
backend/Cassino.Api/Properties/: launchSettings.json
backend/Cassino.Api/Responses/: BadRequestResponse.cs  DevelopmentExceptionResponse.cs  ExceptionResponse.cs  Response.cs
backend/Cassino.Application/: Cassino.Application.csproj  DependencyInjection.cs
backend/Cassino.Application/Configuration/: AutoMapperProfile.cs
backend/Cassino.Application/Contracts/: IAdministradorService.cs  IApostaService.cs  IAuthService.cs  ISaldoService.cs  ISaqueService.cs  ISenhaService.cs  IUsuarioAuthService.cs  IUsuarioCarteiraService.cs  IUsuarioService.cs
backend/Cassino.Application/Contracts/temp/: IRendaCasaService.cs
backend/Cassino.Application/Dtos/V1/Administrador/: AdicionarAdministradorDto.cs  AdministradorDto.cs  AlterarAdministradorDto.cs  BuscarAdministradorDto.cs
backend/Cassino.Application/Dtos/V1/Aposta/: AdicionarApostaDto.cs  VMApostaDto.cs
backend/Cassino.Application/Dtos/V1/Auth/: AdministradorAutenticadoDto.cs  LoginDto.cs  UsuarioAutenticadoDto.cs
backend/Cassino.Application/Dtos/V1/Base/: BuscaPaginadaDto.cs  PagedDto.cs  PaginacaoDto.cs
backend/Cassino.Application/Dtos/V1/Pagamentos/: CriarDepositoDto.cs  CriarRecebedor.cs  DadosPagamentosPixDto.cs  ObterQrCodeDto.cs  PixResponseDto.cs  SaqueDto.cs  WebookPix.cs  authDto.cs
backend/Cassino.Application/Dtos/V1/Saldo/: SaldoUsuarioDto.cs
backend/Cassino.Application/Dtos/V1/Senha/: AlterarSenhaDeslogadoDto.cs  ModeloEmailDto.cs  UserEmailDto.cs
backend/Cassino.Application/Dtos/V1/Usuario/: AlterarUsuarioDto.cs  BuscarUsuarioDto.cs  CadastrarUsuarioDto.cs  UsuarioDto.cs
backend/Cassino.Application/EmailTemplate/: TemplateEmailResetarSenha.cshtml
backend/Cassino.Application/Hubs/: PixHub.cs
backend/Cassino.Application/Notification/: INotificator.cs  Notificator.cs
backend/Cassino.Application/Services/: AdministradorService.cs  ApostaService.cs  AuthService.cs  BaseService.cs  SaldoService.cs  SaqueService.cs  SenhaService.cs  UsuarioAuthService.cs  UsuarioCarteiraService.cs  UsuarioService.cs
backend/Cassino.Application/Services/temp/: RendaCasaService.cs
backend/Cassino.Application/Settings/: Settings.cs
backend/Cassino.Core/: Cassino.Core.csproj  Class1.cs
backend/Cassino.Core/Authorization/: CustomAuthorization.cs  IAuthenticatedUser.cs
backend/Cassino.Core/EmailTemplate/: TemplateEmailResetarSenha.cshtml
backend/Cassino.Core/Enums/: EPathAccess.cs  ETipoUsuario.cs  EUploadPath.cs
backend/Cassino.Core/Exeptions/: DomainException.cs
backend/Cassino.Core/Extensions/: ClaimsPrincipalExtension.cs  DateTimeExtensions.cs  EnumExtensions.cs  FluentValidationExtensions.cs  HttpContextAccessorExtensions.cs  StringExtensions.cs
backend/Cassino.Core/Settings/: AppSettings.cs  EmailSettings.cs  JwtSettings.cs  UploadSettings.cs
backend/Cassino.Core/Utils/: EstadosBrasileiros.cs  HashingHelper.cs  PasswordUtils.cs  PasswordValidator.cs  PredicatedUtils.cs
backend/Cassino.Domain/: Class1.cs
backend/Cassino.Domain/Contracts/: IAggregateRoot.cs  IEntity.cs  ISoftDelete.cs  ITracking.cs  IUnitOfWork.cs  IViewModel.cs
backend/Cassino.Domain/Entities/: Administrador.cs  Aposta.cs  Cliente.cs  Entity.cs  Fornecedor.cs  Pagamento.cs  Saque.cs  Usuario.cs
backend/Cassino.Domain/Paginacao/: Paginacao.cs  ResultadoPaginado.cs
backend/Cassino.Domain/Validation/: AdministradorValidator.cs  ApostaValidatior.cs  ClienteValidator.cs  FornecedorValidator.cs  UsuarioValidator.cs
backend/Cassino.Infra/: Cassino.Infra.csproj  Class1.cs  DependencyInjection.cs
backend/Cassino.Infra/Abstractions/: Repository.cs
backend/Cassino.Infra/Context/: ApplicationDbContext.cs  BaseApplicationDbContext.cs
backend/Cassino.Infra/Converters/: DateOnlyCustomConverter.cs  TimeOnlyCustomConverter.cs
backend/Cassino.Infra/Extensions/: EntityTypeBuilderExtension.cs  ModelBuilderExtension.cs  PaginationExtension.cs
backend/Cassino.Infra/Mappings/: AdministradorMap.cs  ApostaMap.cs  ClienteMap.cs  PagamentoMap.cs  SaqueMap.cs  UsuarioMap.cs
backend/Cassino.Infra/Migrations/: 20230413040641_Initial.Designer.cs  20230413040641_Initial.cs  20230413175834_Initial.Designer.cs  20230413175834_Initial.cs  20230503104050_test.Designer.cs  20230503104050_test.cs  20230506223128_AddDataDeNascimento.Designer.cs  20230506223128_AddDataDeNascimento.cs  20230522145041_addMissingMigrations.Designer.cs  20230522145041_addMissingMigrations.cs  20230603062428_AddApostas.Designer.cs  20230603062428_AddApostas.cs  20230605005429_AddPropToAposta.Designer.cs  20230605005429_AddPropToAposta.cs  20230611084327_AddPagamentos.Designer.cs  20230611084327_AddPagamentos.cs  20230612162231_UpdatePagamento.Designer.cs  20230612162231_UpdatePagamento.cs  20230620123527_AddSaque.Designer.cs  20230620123527_AddSaque.cs  ApplicationDbContextModelSnapshot.cs
backend/Cassino.Infra/Repositories/: AdministradorRepository.cs  SaqueRepository.cs  (+4 more)
(+14 files in other folders)
